<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="c4q.nyc.ramonaharrison.meshnyc.SignUpActivty">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setup"
        style="@style/header"
        android:textSize="40sp"
        android:padding="10dp"
        android:id="@+id/welcome_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First Name"
            android:id="@+id/firstName"
            android:layout_marginTop="70dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"
            android:id="@+id/lastName"
            android:layout_marginTop="70dp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zip_code_hint"
        android:inputType="number"
        android:maxLength="5"
        android:id="@+id/zip_code"
        android:layout_marginTop="70dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        style="@style/button"
        android:text="submit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_invite_button"
        style="@style/button"
        android:text="invite contacts"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/saved_username"
        android:padding="3dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/saved_zip_code"
        android:padding="3dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>


</LinearLayout>
